.clothes__cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px 30px ;
    @include mediaTablet{
        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
        gap:30px 30px;
    }
}
    /* grid-template-columns: repeat(auto-fit,minmax(290px,1fr)); для телефона адап*/


.clothes__title{
    margin-bottom: 88px;

    @include mediaTablet{
        margin-bottom: 44px;
    }
}